{
  "name": "react-ing",
  "version": "1.0.0",
  "description": "This is first react app",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imshubsoni/react-ing.git"
  },
  "keywords": [
    "react",
    "react-ing",
    "shubham-soni",
    "imshubsoni"
  ],
  "author": "Shubham Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imshubsoni/react-ing/issues"
  },
  "homepage": "https://github.com/imshubsoni/react-ing#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0"
  }
}
